---
apiVersion: v1
kind: Pod
metadata:
  namespace: cnu2018-dev
  name: asingla-ass01b-client-container-test
spec:
  serviceAccountName: cnu2018
  containers:
    - name: asingla-ass01b-client-container-test
      image: registry2.swarm.devfactory.com/asingla-cnu-ass01b-client
      env:
      - name: PORT
        value: "9999"
      - name: SERVER_HOSTNAME
        value: "10.111.213.154"
      args:
      - tail
      - -f
      - /dev/null