kind: Service
apiVersion: v1
metadata:
  name: asingla-ass01b-webclient-service
  namespace: cnu2018-dev
spec:
  selector:
    app: asingla-ass01b-webclient-deployment
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9999