---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  namespace: cnu2018-dev
  name: asingla-ass01b-webclient-deployment
spec:
  selector:
    matchLabels:
      app: asingla-ass01b-webclient-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: asingla-ass01b-webclient-deployment
    spec:
      containers:
      - name: asingla-ass01b-webclient-deployment
        image: registry2.swarm.devfactory.com/asingla-cnu-ass01b-webclient
        ports:
        - containerPort: 9999
        env:
        - name: PORT
          value: "9999"
        volumeMounts:
        - name: arpit-singla-random
          mountPath: /clientdata
        args:
        - /bin/sh
        - /webclient/webclient.sh
      volumes:
      - name: arpit-singla-random
        configMap:
          name: arpit-singla-random

