apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: asingla-ass01b-webclient-ingress
  annotations:
    kubernetes.io/ingress.class: nonprod-public
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: get-random.asingla.cnu2018.devfactory.com
    http:
      paths:
      - path: /
        backend:
          serviceName: asingla-ass01b-webclient-service
          servicePort: 80